# /etc/sudoers.d/scdr-scan -- install with `visudo -f` or
# `install -m 0440 ... /etc/sudoers.d/scdr-scan`.
#
# Whitelisted commands let `scdr` perform agentless snapshot+NBD scans
# without a full root shell. Replace `scdr` with whatever account
# scanner-remote authenticates as.
#
# Notes:
# - `sudo -n` (non-interactive) is required by scanner-remote.
# - Wildcards are conservative; tighten further per environment if needed
#   (e.g. lock the snapshot name prefix to `scdr-snap-` and the VG name).

Defaults:scdr !requiretty
Defaults:scdr secure_path = /sbin:/bin:/usr/sbin:/usr/bin

# --- snapshot lifecycle ------------------------------------------------------
scdr ALL=(root) NOPASSWD: /sbin/lvcreate -s -n scdr-snap-* -L * /dev/*/*
scdr ALL=(root) NOPASSWD: /sbin/lvremove -f /dev/*/scdr-snap-*
scdr ALL=(root) NOPASSWD: /sbin/lvs --noheadings --units b --nosuffix -o lv_size /dev/*/*

# --- crash-consistency freeze -----------------------------------------------
scdr ALL=(root) NOPASSWD: /sbin/fsfreeze -f *
scdr ALL=(root) NOPASSWD: /sbin/fsfreeze -u *

# --- NBD exporter ------------------------------------------------------------
# `sudo -b` is used by scanner-remote to background the process; the actual
# binary path may be /usr/bin/qemu-nbd on Debian/Ubuntu or /usr/bin/qemu-nbd
# on RHEL (provided by qemu-img / qemu-kvm-common). Add both for portability.
scdr ALL=(root) NOPASSWD: /usr/bin/qemu-nbd --read-only --bind=127.0.0.1 --port=* --persistent --format=raw /dev/*/scdr-snap-*

# --- process management ------------------------------------------------------
scdr ALL=(root) NOPASSWD: /bin/kill [0-9]*
scdr ALL=(root) NOPASSWD: /usr/bin/pkill -f qemu-nbd.*

# --- listening-port probe ----------------------------------------------------
scdr ALL=(root) NOPASSWD: /usr/sbin/ss -ltn sport = :*
scdr ALL=(root) NOPASSWD: /usr/sbin/ss -ltnp sport = :*
